export default {
  LOGIN_SUCCESS: 'USER_AUTH_SUCCESS',
  LOGIN_ERROR: 'USER_AUTH_ERROR',
  UNAUTHORIZED: 'USER_UNAUTHORIZED',
  REGISTRATION_SUCCESS: 'USER_REGISTRATION_SUCCESS',
  CONFIRM_SUCCESS: 'USER_CONFIRM_SUCCESS',
  CONFIRM_ERROR: 'USER_CONFIRM_ERROR',
};
